PORT=4000
GEMINI_API_KEY=AIzaSyAXsq-Sr8noQFkSvO-cs06zANtM0wVwHsw

DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=chatbot
DATABASE_PORT=27017
DATABASE_HOST=127.0.0.1
#DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}
DATABASE_URI=mongodb://127.0.0.1:27017/chatbot

JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200
